{
   "author": "Federico Resnizky",
   "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "js/jquery.min.js", "js/popup.js", "js/material.min.js" ],
      "css": [ "css/style.css" , "css/material.min.css"],
      "matches": [ "http://*/*" ]
   } ],
   "description": "Tracks your visited and active gleam giveaways",
   "icons": {
      "128": "img/iconStore.png",
      "16": "img/icon.png",
      "48": "img/iconLauncher.png"
   },
   "manifest_version": 2,
   "name": "Gleam Tracker",
   "permissions": [ "activeTab" ],
   "version": "1.0"
}
